name: "bootstrap"
scale_along_z: 0
embedded_instances {
  id: "bootstrap"
  data: "components {\n"
  "  id: \"bootstrap\"\n"
  "  component: \"/main/bootstrap.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level2proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level2.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level1proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/level1.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
