local GAME_SETTINGS = require('main.game_settings')

function init(self)
	msg.post("#levelproxy", "load")
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pause_level") then
		msg.post("#levelproxy", "set_time_step", {factor = 0, mode = 1})
		GAME_SETTINGS.set_is_paused(true)
	end

	if message_id == hash("resume_level") then
		msg.post("#levelproxy", "set_time_step", {factor = 1, mode = 1})
		GAME_SETTINGS.set_is_paused(false)
	end

	if message_id == hash("proxy_loaded") then
        msg.post(sender, "enable")
    end
end
