script: "/main/game_ui.gui_script"
fonts {
  name: "rubick_light"
  font: "/resources/fonts/rubick_light.font"
}
textures {
  name: "ui"
  texture: "/main/atlases/gui.atlas"
}
nodes {
  position {
    x: 530.0
    y: 1900.0
  }
  size {
    x: 1060.0
    y: 200.0
  }
  color {
    x: 0.173
    y: 0.243
    z: 0.314
  }
  type: TYPE_BOX
  id: "header"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "layer3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -488.0
    y: -98.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "timer_container"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  parent: "header"
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 40.0
  }
  type: TYPE_BOX
  id: "time_icon"
  xanchor: XANCHOR_LEFT
  parent: "timer_container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 106.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.573
    y: 0.573
    z: 0.573
  }
  type: TYPE_TEXT
  text: "00:30"
  font: "rubick_light"
  id: "timer"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  parent: "timer_container"
  inherit_alpha: true
  text_tracking: 0.001
}
nodes {
  position {
    x: -136.0
    y: -100.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "score_container"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  parent: "header"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 122.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "rubick_light"
  id: "score"
  pivot: PIVOT_W
  parent: "score_container"
  inherit_alpha: true
}
nodes {
  position {
    x: 51.0
  }
  type: TYPE_BOX
  id: "score_icon"
  parent: "score_container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 423.0
    y: -96.0
  }
  type: TYPE_BOX
  id: "pause_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "header"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 423.0
    y: -96.0
  }
  type: TYPE_BOX
  id: "play_button"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "header"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 530.0
    y: 950.0
  }
  type: TYPE_BOX
  texture: "ui/pause_button"
  id: "result_panel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    y: 350.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 700.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\321\200\320\265\320\274\321\217 \320\262\321\213\321\210\320\273\320\276\n"
  ""
  font: "rubick_light"
  id: "title"
  parent: "result_panel"
  inherit_alpha: true
}
nodes {
  position {
    y: -319.0
  }
  type: TYPE_BOX
  id: "restart_button"
  parent: "result_panel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.307
    y: 0.307
    z: 0.307
  }
  type: TYPE_TEXT
  text: "\320\236\320\272"
  font: "rubick_light"
  id: "text"
  parent: "restart_button"
  inherit_alpha: true
}
nodes {
  position {
    x: -273.0
    y: 178.0
  }
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\240\320\260\321\203\320\275\320\264\321\213: 10\n"
  "\n"
  ""
  font: "rubick_light"
  id: "result_rounds"
  pivot: PIVOT_W
  parent: "result_panel"
  inherit_alpha: true
}
nodes {
  position {
    x: -273.0
    y: 80.0
  }
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\243\321\201\320\277\320\265\321\210\320\275\320\276: 10\n"
  "\n"
  ""
  font: "rubick_light"
  id: "result_correct"
  pivot: PIVOT_W
  parent: "result_panel"
  inherit_alpha: true
}
nodes {
  position {
    x: -273.0
    y: -13.0
  }
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\235\320\265\321\203\320\264\320\260\321\207\320\275\320\276: 10\n"
  "\n"
  ""
  font: "rubick_light"
  id: "result_incorrect"
  pivot: PIVOT_W
  parent: "result_panel"
  inherit_alpha: true
}
nodes {
  position {
    x: -273.0
    y: -104.0
  }
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 1000.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\241\321\200. \320\262\321\200\320\265\320\274\321\217: 1\n"
  "\n"
  ""
  font: "rubick_light"
  id: "result_average_time"
  pivot: PIVOT_W
  parent: "result_panel"
  inherit_alpha: true
}
nodes {
  position {
    x: 530.0
    y: 950.0
  }
  size {
    x: 2000.0
    y: 2000.0
    z: 1.0
  }
  color {
    x: 0.137
    y: 0.157
    z: 0.176
  }
  type: TYPE_BOX
  id: "pause_panel"
  layer: "layer2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\277\320\260\321\203\320\267\320\260"
  font: "rubick_light"
  id: "text1"
  parent: "pause_panel"
  inherit_alpha: true
}
layers {
  name: "layer1"
}
layers {
  name: "layer2"
}
layers {
  name: "layer3"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
