go.property('spawn_interval', 0)

local function get_factory(number)
	if number == 1 then
		return "#red_wagon_factory"
	elseif number == 2 then
		return "#blue_wagon_factory"
	end

	return "#green_wagon_factory"
end

function init(self)
	self.time = 0
	math.randomseed(os.time())
    local factory_number = math.random(3)
	factory.create(get_factory(factory_number))
end

function final(self)
end

function update(self, dt)
	self.time = self.time + dt
	if self.time >= self.spawn_interval then
		self.time = 0
		local factory_number = math.random(3)
		factory.create(get_factory(factory_number))
	end
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
