function init(self)
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('on_wagon_collision') then
		if self.path then
			msg.post(self.path, 'on_wagon_collision', {go_id = go.get_id(), wagon = message.wagon})
		end
	end
	if message_id == hash('set_path') then
		self.path = sender
	end
	if message_id == hash('disable_collision') then
		msg.post('#collisionobject', 'disable')
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
