name: "double_dynamic_path_variant_2"
instances {
  id: "double_dynamic_path_variant_2"
  prototype: "/main/objs/path/dynamic_path/double_dynamic_path_variant_2.go"
  children: "path_points"
}
instances {
  id: "help_point"
  prototype: "/main/objs/path_point.go"
}
instances {
  id: "path_point"
  prototype: "/main/objs/path_point.go"
  position {
    y: -100.0
  }
}
instances {
  id: "path_point1"
  prototype: "/main/objs/path_point.go"
  position {
    x: -100.0
  }
}
instances {
  id: "path_point2"
  prototype: "/main/objs/path_point.go"
  position {
    x: 100.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "path_points"
  children: "help_point"
  children: "path_point"
  children: "path_point1"
  children: "path_point2"
  data: ""
  position {
    z: 0.1
  }
}
