name: "start_path"
instances {
  id: "start_path"
  prototype: "/main/objs/path/start_path.go"
  children: "path_points"
}
instances {
  id: "path_point"
  prototype: "/main/objs/path_point.go"
  position {
    y: -100.0
  }
}
instances {
  id: "path_point1"
  prototype: "/main/objs/path_point.go"
  position {
    y: 100.0
  }
}
instances {
  id: "help_point"
  prototype: "/main/objs/path_point.go"
}
scale_along_z: 0
embedded_instances {
  id: "path_points"
  children: "help_point"
  children: "path_point"
  children: "path_point1"
  data: ""
  position {
    z: 0.1
  }
}
